# java-video

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/timesquared/: EmptyPanel.java  Main.java  SetupWindow.java
