plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.timesquared'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.dcm4che.org/' }
}

dependencies {
    implementation 'xuggle:xuggle-xuggler:5.4'
    implementation 'com.formdev:flatlaf:3.7'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'commons-io:commons-io:2.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.timesquared.Main'
        )
    }
}

shadowJar {
    archiveBaseName = 'video-tool'
    archiveClassifier = ''
    archiveVersion = '1.0'

    manifest {
        attributes(
                'Main-Class': 'me.timesquared.Main'
        )
    }
}

test {
    useJUnitPlatform()
}